body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(170, 187, 202, 0.58);
    overflow-x: hidden;
}

.container-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    min-height: 680px;
}

.container-grid > div {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

.item1 {
    background-color: blueviolet;
    grid-row-start: 1;
    grid-column: 1 / span 2;
    color: white;
}

.item2 {
    background-color: rgba(30, 27, 71, 0.44);
    grid-row-start: 1;
    grid-column-start: 3;
    color: white;
}

.item3 {
    background-color: white;
    grid-row-start: 2;
    grid-column-start: 1;
}

.item4 {
    background-color: rgba(17, 14, 57, 0.75);
    grid-row-start: 2;
    grid-column: 2 / span 2;
    color: white;
}

.item5 {
    background-color: white;
    grid-column: 4;
    grid-row: 1 / span 2;
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    margin-right: 30px;
    border-radius: 50%;
}

b {
    font-size: 20px;
}
.attribution{
    
}

@media (max-width: 700px) {
    body {
        padding: 10px;
        font-size: 10px;
    }
    
    .container-grid {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .container-grid > div {
        margin-bottom: 15px;
    }
    
}